# controls which TAGs to build. should be either "TAG=-b2d" to build the server with
# boinc2docker installed, or blank ("TAG=") to build the vanilla server
TAG=-b2d


# the following can be changed even with a project running, and will be
# applied when you run a `docker compose up -d`
# -----------------------------------------------------------------------

# the URL of the server
URL_BASE=http://127.0.0.1

# the project name
PROJECT=boincserver


# the following cannot currently be changed by project admins in their custom
# .env file (although this will likely be allowed in a future version, so
# project admins are encouraged to use these variables in their custom
# Dockerfiles).
# -----------------------------------------------------------------------------

# the user who builds the server source and runs the BOINC daemons
BOINC_USER=boincadm

# the folder where the project is created
PROJECT_ROOT=/home/boincadm/project
